<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToyShop.exe" version="1.0.0.0" publicKeyToken="822455d1c4fe7eac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToyShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToyShop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FIOLib.dll" size="4096">
      <assemblyIdentity name="FIOLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eBIDso+gPOCyxeNMWTeCtZ0zJhRxZ1FL3qwzsYrWUaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoginLib.dll" size="4096">
      <assemblyIdentity name="LoginLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BgQOMt4Z7swWr6m0g+0vR96jYAgQ9W4YbtA2gaS2U18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordLib.dll" size="4608">
      <assemblyIdentity name="PasswordLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YyE1hRjjOXFRFFxroMVJOSw0tOmI0kHMJKutFZZLJs8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoneLib.dll" size="4096">
      <assemblyIdentity name="PhoneLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p+TrhIZ9SRk+aa7H9fpY5x5CAU1TIR0KzmiUXNNQ4nA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToyShop.exe" size="1271264">
      <assemblyIdentity name="ToyShop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UQOGcCtgjCmTL9KfonSlEVVN4Vcv50zP7/sxNMjrdWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Entities\ToyShopModel.Context.tt" size="22936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/DNkT3Hwqh1QNoS4dpeGoAOX8oT14Zk+TmhxOuVoGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entities\ToyShopModel.tt" size="25281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X36VEO8pUnEHpHbYm05M+yawQLYMFxMzSB5X/ff2yE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToyShop.exe.config" size="1378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LXl3GhnaSYnMBjBoEOoZHmSfcB5h9EeqBgJQzkUwPW8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3JS65DS\79517" issuerKeyHash="270991d624be8b5d6d18d3b1f743e6f0d967bd16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q16Yx9on+smuWRoitpqJ2+zetHqv/6uaDaMeYWqyv1I=</DigestValue></Reference></SignedInfo><SignatureValue>jBEzIk+DFyWHte5XEaSWhL5h10nz1YzuPxVBm9mG7putSCdxrAgQRkDxlY0OGX3ILWIKO9Y61QJPautnKATCOLqNTZGPsv49tTE+Ea5ekwV2h9dq+xJvd9P4RtD//r2uUFhbzMqCjr+BS+Ng5joLokoh8koiBwDTK1dXPhZyIos=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2QKgXbpu1w3TT5rKpSrvGzwO0reKRg0j7JGgv8YCwCM7hjHZQAyRD1035k4P9TXkrHLGpnkmqkDtjPFPaHq9mZRU3KcW3Qem+pmw4rKJLoMuTCb3xrHTxrswmkTb6v7IPHG+e2vzjVeLkTG91Qaa9gLwco8QTzDkoKv8PhNGqlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52bfb26a611ea30d9aabffaf7ab4deecdb899ab6221a59aec9fa27dac7985e43" Description="" Url=""><as:assemblyIdentity name="ToyShop.exe" version="1.0.0.0" publicKeyToken="822455d1c4fe7eac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3JS65DS\79517</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KmgwPPQNZ/QVUJB2p8N0El4iqrBE3XD02TWVm1hgM60=</DigestValue></Reference></SignedInfo><SignatureValue>LBblxWIdDshjTUXMomCGWTnUqan+oiDawoi4gz0CtzWn2OO0uhrxkwZkSLOr8LBvV7CNFq776y/24cbrq97Ceq+cIaPieInYaxV5w2S4Eww+suqjer19168g3C+6NP4wpX7Aw9Cj+CiOjRzbQFuWtacB1z0uVzAFyg+2PNu+MBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2QKgXbpu1w3TT5rKpSrvGzwO0reKRg0j7JGgv8YCwCM7hjHZQAyRD1035k4P9TXkrHLGpnkmqkDtjPFPaHq9mZRU3KcW3Qem+pmw4rKJLoMuTCb3xrHTxrswmkTb6v7IPHG+e2vzjVeLkTG91Qaa9gLwco8QTzDkoKv8PhNGqlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOg3L6so1k4pBhAzWWqaCFjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASgBTADYANQBEAFMAXAA3ADkANQAxADcwHhcNMjMwNDI1MDkzMTM0WhcNMjQwNDI0MTUzMTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMASgBTADYANQBEAFMAXAA3ADkANQAxADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkCoF26btcN00+ayqUq7xs8DtK3ikYNI+yRoL/GAsAjO4Yx2UAMkQ9dN+ZOD/U15KxyxqZ5JqpA7YzxT2h6vZmUVNynFt0HpvqZsOKyiS6DLkwm98ax08a7MJpE2+r+yDxxvntr841Xi5ExvdUGmvYC8HKPEE8w5KCr/D4TRqpZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiZ6fyukPszq6XR+kOCY5H0HPsnWhbGxJ6ieCBQroAo5uPhyXeFaJZjH6eDzSl8AFvFRSGwX8GElaB9GDq40hOMrwzYuoLFClgC59OPF+WtokUtwxcCzjuYVJXQfjUlNfcPDZOJ7Wy4RxFVBvWe6yt0Mh50sWGzomymOXQlyHFcQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>