<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41c24862fe2144babd17577ecbf1b185" Name="Diagram1">
        <EntityTypeShape EntityType="Toys_shopModel.Buyer" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Cart" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Employee" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Position" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Purchase" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Role" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Toy" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Toys_category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Toys_on_warehouse" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.User" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Toys_shopModel.Warehouse" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Toys_shopModel.FK_Purchases_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Cart_Purchases" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Cart_Toys1" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Purchases_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Toys_on_warehouse_Toys1" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Toys_Toys_category" ManuallyRouted="false" />
        <AssociationConnector Association="Toys_shopModel.FK_Toys_on_warehouse_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>