<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Toys_shopModelContainer" CdmEntityContainer="Toys_shopEntities">
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="Toys_shopModel.Buyer">
        <MappingFragment StoreEntitySet="Buyers">
          <ScalarProperty Name="Id_buyer" ColumnName="Id_buyer" />
          <ScalarProperty Name="Surname_buyer" ColumnName="Surname_buyer" />
          <ScalarProperty Name="Name_buyer" ColumnName="Name_buyer" />
          <ScalarProperty Name="Patronymic_buyer" ColumnName="Patronymic_buyer" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Toys_shopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id_toy" ColumnName="Id_toy" />
          <ScalarProperty Name="Id_purchase" ColumnName="Id_purchase" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Amount_of_toys" ColumnName="Amount_of_toys" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Toys_shopModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id_employee" ColumnName="Id_employee" />
          <ScalarProperty Name="Surname_employee" ColumnName="Surname_employee" />
          <ScalarProperty Name="Name_employee" ColumnName="Name_employee" />
          <ScalarProperty Name="Patronymic_employee" ColumnName="Patronymic_employee" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Id_position" ColumnName="Id_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Toys_shopModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="Id_position" ColumnName="Id_position" />
          <ScalarProperty Name="Name_position" ColumnName="Name_position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Toys_shopModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id_purchase" ColumnName="Id_purchase" />
          <ScalarProperty Name="Id_buyer" ColumnName="Id_buyer" />
          <ScalarProperty Name="Date_purchase" ColumnName="Date_purchase" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Id_employee" ColumnName="Id_employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Toys_shopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Toys_shopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toys">
      <EntityTypeMapping TypeName="Toys_shopModel.Toy">
        <MappingFragment StoreEntitySet="Toys">
          <ScalarProperty Name="Id_toy" ColumnName="Id_toy" />
          <ScalarProperty Name="Id_category" ColumnName="Id_category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toys_category">
      <EntityTypeMapping TypeName="Toys_shopModel.Toys_category">
        <MappingFragment StoreEntitySet="Toys_category">
          <ScalarProperty Name="Id_category" ColumnName="Id_category" />
          <ScalarProperty Name="Name_category" ColumnName="Name_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toys_on_warehouse">
      <EntityTypeMapping TypeName="Toys_shopModel.Toys_on_warehouse">
        <MappingFragment StoreEntitySet="Toys_on_warehouse">
          <ScalarProperty Name="Id_warehouse" ColumnName="Id_warehouse" />
          <ScalarProperty Name="Id_toy" ColumnName="Id_toy" />
          <ScalarProperty Name="Amount_of_toys_on_warehouse" ColumnName="Amount_of_toys_on_warehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Toys_shopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="Toys_shopModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Id_warehouse" ColumnName="Id_warehouse" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>