
FE:\Курсовой РПМ\ToyShop\ToyShop\App.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\MainWindow.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\AddEditEmployeesPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\AddEditPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\AddPurchasePage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\CartPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\EmployeesPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\LoginPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\NavigationPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\PurchasePage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\RegistrationPage.xaml;;
FE:\Курсовой РПМ\ToyShop\ToyShop\Pages\ToysPage.xaml;;

